<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <div>
                <a href="Header.html">
                <img src="IMG_3055.JPG" alt="logo" width="100px" height="50px"></a>
            </div>
            <div>
                <form>
                    <input type="search" name="s" placeholder="Search...">
                    <input type="submit" name="submit" value="Search">
                </form>
            </div>
        </header>
    </div>
    <a href="../day2/pages/pageone.html">Contact</a>
</body>
</html>